.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
  "bio-image bio bio"
  "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: solid 3px $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job-1;
  }

  .job-2 {
    grid-area: job-2;
  }

  .job-3 {
    grid-area: job-3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-tex-color($primary-color);
  height: 60px;
}
